# cas 相关配置
#Cas服务器地址
cas.casServerUrlPrefix: http://115.28.106:80/cas
#Cas登录页面地址
cas.casLoginUrl: ${cas.casServerUrlPrefix}/login
#Cas登出页面地址
cas.casLogoutUrl: ${cas.casServerUrlPrefix}/logout
#当前工程对外提供的服务地址
cas.shiroServerUrlPrefix: http://localhost:8888
#casFilter UrlPattern
#cas.casFilterUrlPattern: /index
cas.casFilterUrlPattern: /index
#登录地址shiroServerUrlPrefix
cas.loginUrl: ${cas.casLoginUrl}?service=${cas.shiroServerUrlPrefix}${cas.casFilterUrlPattern}
#登出地址
cas.logoutUrl: ${cas.casServerUrlPrefix}/logout
#登录成功跳转地址
cas.loginSuccessUrl: /index
#权限认证失败跳转地址
cas.unauthorizedUrl: /403