# cas 相关配置
#Cas服务器地址
#cas.casServerUrlPrefix: http://115.28.106.80/cas
cas-shiro.casServerUrlPrefix: http://localhost/cas
#Cas登录页面地址
cas-shiro.casLoginUrl: ${cas-shiro.casServerUrlPrefix}/login
#Cas登出页面地址
cas-shiro.casLogoutUrl: ${cas-shiro.casServerUrlPrefix}/logout
#当前工程对外提供的服务地址
#cas.shiroServerUrlPrefix: http://localhost:3000
cas-shiro.shiroServerUrlPrefix: http://localhost
#casFilter UrlPattern
#cas.casFilterUrlPattern: /index
cas-shiro.casFilterUrlPattern: /portal/index
cas-shiro.shiroFilterUrlPattern: /index
#登录地址shiroServerUrlPrefix
cas-shiro.loginUrl: ${cas-shiro.casLoginUrl}?service=${cas-shiro.shiroServerUrlPrefix}${cas-shiro.casFilterUrlPattern}
#登出地址
cas-shiro.logoutUrl: ${cas-shiro.casServerUrlPrefix}/logout
#登录成功跳转地址
cas-shiro.loginSuccessUrl: /index
#权限认证失败跳转地址
cas-shiro.unauthorizedUrl: /portal/err