# redis
jedis.maxWait=8000
jedis.maxActive=100
jedis.maxWaitMillis=8000
jedis.maxIdle=10
jedis.maxTotal=500
jedis.timeout=1800000
# common db redis
jedis.url=115.28.106.80
jedis.port=6379
jedis.password=
jedis.host=115.28.106.80:6379
# session redis
#jedis.url.session=192.168.0.51
#jedis.port.session=6382
jedis.url.session=115.28.106.80
jedis.port.session=6379
