# com-sys

./: .gitignore  README.md  pom.xml
com-sys-code-generator/: pom.xml
com-sys-code-generator/src/main/java/com/sys/code/excute/: CodeGeneratorExecute.java
com-sys-code-generator/src/main/java/com/sys/code/generator/: AbstractCustomTemplateEngine.java  CodeGenerator.java  CustomAutoGenerator.java  CustomConfigBuilder.java  CustomVelocityTemplateEngine.java
com-sys-code-generator/src/main/java/com/sys/code/utils/: PropertiesUtils.java
com-sys-code-generator/src/main/resources/: generator.properties
com-sys-code-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
com-sys-controller/: pom.xml
com-sys-controller/src/main/java/com/sys/: WebApplicationBootStrap.java
com-sys-controller/src/main/java/com/sys/configuration/: CasConfiguration.java  PlatFormFilter.java  WebAutoConfiguration.java  WebMvcConfig.java
com-sys-controller/src/main/java/com/sys/controller/admin/: HomeController.java  MenuController.java  RoleController.java  ShopController.java  UserController.java
com-sys-controller/src/main/java/com/sys/controller/base/: CommonController.java  DictionsController.java  SysGroupsController.java
com-sys-controller/src/main/java/com/sys/controller/basecode/: BarbecueController.java  FileController.java  FormulaController.java  FormulaDetailController.java  MaterialsController.java
com-sys-controller/src/main/java/com/sys/controller/cas/: CasController.java  CasValidateController.java
com-sys-controller/src/main/java/com/sys/controller/configuration/: PlatFormFilter.java  WebAutoConfiguration.java  WebMvcConfig.java
com-sys-controller/src/main/java/com/sys/security/cas/: CasProperty.java  CustomAuthenticationFilter.java
com-sys-controller/src/main/java/com/sys/security/redis/: RedisProperty.java
com-sys-controller/src/main/java/com/sys/security/shiro/: CustomCasFilter.java  ShiroCasRealm.java  ShiroConfig.java  ShiroConfigDev.java  ShiroRealmConfig.java  ShiroSessionListener.java  SysCasFilter.java
com-sys-controller/src/main/java/com/sys/util/: HttpClientPostFs.java  MenuUtils.java
com-sys-controller/src/main/resources/: application-dev.properties  application-env.properties  application.properties  log4j.properties
com-sys-controller/src/main/resources/conf/: cas-conf.properties  redis.properties  spring-redis.xml
com-sys-core/: pom.xml
com-sys-core/src/main/java/com/sys/core/base/: BaseConstant.java  DataChangeEntity.java  Entity.java  ErrorInfo.java
com-sys-core/src/main/java/com/sys/core/configuration/: AbstractCasProperty.java  AbstractRedisProperty.java  AbstractWebMvcConfig.java  ApplicationBootStrap.java  Config.java
com-sys-core/src/main/java/com/sys/core/controller/: AbstractController.java  IController.java
com-sys-core/src/main/java/com/sys/core/domain/: DataChangeEntry.java  IMapper.java  IRepository.java
com-sys-core/src/main/java/com/sys/core/dto/: FrontEndFileDto.java
com-sys-core/src/main/java/com/sys/core/entity/: BaseEntity.java  File.java  IEntity.java  IKey.java
com-sys-core/src/main/java/com/sys/core/exception/: ArgumentException.java  InvalidOperationException.java  JsonManagerException.java  ServiceException.java
com-sys-core/src/main/java/com/sys/core/inspect/: DataChangeEntityResolver.java  ExecutionContext.java  GlobalHandlerExceptionResolve.java  LogInterceptor.java  PageArgumentResolver.java  PlatFormFilter.java  SecurityInterceptor.java
com-sys-core/src/main/java/com/sys/core/query/: Group.java  IStatement.java  NodeStatement.java  OperationResult.java  Page.java  PageResult.java  Pagenation.java  Q.java  Query.java  Sort.java  Statement.java
com-sys-core/src/main/java/com/sys/core/redis/: CustomJedis.java  CustomJedisCommands.java  CustomJedisFactory.java  CustomJedisPool.java  CustomRedisClient.java  CustomRedisFactoryBean.java
com-sys-core/src/main/java/com/sys/core/service/: IService.java
com-sys-core/src/main/java/com/sys/core/util/: CollectUtils.java  CookieUtils.java  DESUtils.java  DomainUtils.java  FileUtils.java  Helper.java  JsonUtils.java  UUIDUtils.java  UploadFileUtils.java
com-sys-domain/: pom.xml
com-sys-domain/src/main/java/com/sys/domain/admin/: MenuMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java  UserRepository.java
com-sys-domain/src/main/java/com/sys/domain/base/: CommonMapper.java  DictionsMapper.java  SysGroupsMapper.java
com-sys-domain/src/main/java/com/sys/domain/basecode/: FileMapper.java  FormulaDetailMapper.java  FormulaMapper.java  MaterialsMapper.java
com-sys-domain/src/main/java/com/sys/domain/configuration/: DomainAutoConfig.java
com-sys-domain/src/main/resources/: mybatis-config.xml
com-sys-domain/src/main/resources/mapper/admin/: MenuMapper.xml  RoleMapper.xml  ShopMapper.xml  TMenuMapper.xml  UserMapper.xml
com-sys-domain/src/main/resources/mapper/base/: CommonMapper.xml  DictionsMapper.xml  SysGroupsMapper.xml
com-sys-domain/src/main/resources/mapper/basecode/: BarbecueMapper.xml  FileMapper.xml  FormulaDetailMapper.xml  FormulaMapper.xml  MaterialsMapper.xml
com-sys-model/: pom.xml
com-sys-model/src/main/java/com/sys/model/admin/: Menu.java  Role.java  Shop.java  User.java
com-sys-model/src/main/java/com/sys/model/base/: Dictions.java  SysGroups.java
com-sys-model/src/main/java/com/sys/model/basecode/: Barbecue.java  File.java  Formula.java  FormulaDetail.java  Materials.java
com-sys-service/: pom.xml
com-sys-service/src/main/java/com/sys/service/admin/: IMenuService.java  IRoleService.java  IShopService.java  IUserService.java
com-sys-service/src/main/java/com/sys/service/base/: ICommonService.java  IDictionsService.java  ISysGroupsService.java
com-sys-service/src/main/java/com/sys/service/basecode/: IBarbecueService.java  IFileService.java  IFormulaDetailService.java  IFormulaService.java  IMaterialsService.java
db/: init.sql
mapper/xml/: MaterialsMapper.xml  UserMapper.xml
(+27 files in other folders)
